1580465304579
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1580465304578
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580465304577
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1580465304576
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580465304575
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580465304574
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1580465304573
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580465304572
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1580465304571
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1580465304570
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580465304569
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1580465304568
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580465304567
